vim/keybinding.json (before)
[
    {
        "key": "tab",
        "command": "selectNextSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
    },
    {
        "key": "shift+tab",
        "command": "selectPrevSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
    },
    {
        "key": "ctrl+up",
        "command": "-selectPrevSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
    },
    {
        "key": "alt+]",
        "command": "editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        "key": "alt+[",
        "command": "editor.action.marker.prev",
        "when": "editorFocus"
    },
    {
        "key": "space f",
        "command": "editor.action.formatDocument",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "space s",
        "command": "workbench.action.files.save",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "space q",
        "command": "workbench.action.closeActiveEditor",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "space b",
        "command": "workbench.action.showAllEditors",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.previousEditor"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "ctrl+shift+h",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+shift+l",
        "command": "workbench.action.toggleAuxiliaryBar"
    },
    {
        "key": "ctrl+shift+j",
        "command": "workbench.action.togglePanel"
    },
    {
        "key": "ctrl+shift+t",
        "command": "workbench.action.reopenClosedEditor"
    },
    {
        "key": "a",
        "command": "explorer.newFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "shift+a",
        "command": "explorer.newFolder",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "r",
        "command": "explorer.renamefile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "r",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "ctrl+c",
        "command": "editor.action.clipboardCopyAction",
        "when": "editorTextFocus && editorHasSelection"
    },
    {
        "key": "ctrl+c",
        "command": "editor.action.clipboardCopyAction",
        "args": {
            "wholeLine": true
        },
        "when": "editorTextFocus && !editorHasSelection && (vim.mode == 'Normal' || vim.mode == 'Visual')"
    },
    {
        "key": "ctrl+x",
        "command": "editor.action.clipboardCutAction",
        "when": "editorTextFocus && editorHasSelection"
    },
    {
        "key": "ctrl+x",
        "command": "editor.action.clipboardCutAction",
        "args": {
            "wholeLine": true
        },
        "when": "editorTextFocus && !editorHasSelection && (vim.mode == 'Normal' vim.mode == 'Visual')"
    },
    {
        "key": "ctrl+v",
        "command": "editor.action.clipboardPasteAction",
        "when": "editorTextFocus"
    }
]

vim/keybinding.json (after)
[
    {
        "key": "tab",
        "command": "selectNextSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
    },
    {
        "key": "shift+tab",
        "command": "selectPrevSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
    },
    {
        "key": "alt+]",
        "command": "editor.action.marker.next",
        "when": "editorFocus"
    },
    {
        "key": "alt+[",
        "command": "editor.action.marker.prev",
        "when": "editorFocus"
    },
    {
        "key": "space f",
        "command": "editor.action.formatDocument",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "space s",
        "command": "workbench.action.files.save",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "space q",
        "command": "workbench.action.closeActiveEditor",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "space b",
        "command": "workbench.action.showAllEditors",
        "when": "editorTextFocus && vim.mode == 'Normal'"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.previousEditor"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "ctrl+shift+h",
        "command": "workbench.action.focusSideBar",
        "when": "!sideBarVisible"
    },
    {
        "key": "ctrl+shift+h",
        "command": "workbench.action.toggleSidebarVisibility"
        ,"when": "sideBarVisible"
    },{
        "key": "ctrl+shift+l",
        "command": "workbench.action.focusAuxiliaryBar",
        "when": "!auxiliaryBarVisible"
    },
    {
        "key": "ctrl+shift+l",
        "command": "workbench.action.toggleAuxiliaryBar"
        ,"when": "auxiliaryBarVisible"
    },
    {
        "key": "ctrl+shift+j",
        "command": "workbench.action.togglePanel"
    },
    {
        "key": "ctrl+shift+t",
        "command": "workbench.action.reopenClosedEditor"
    },
    {
        "key": "a",
        "command": "explorer.newFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "shift+a",
        "command": "explorer.newFolder",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "r",
        "command": "explorer.renamefile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "r",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "ctrl+c",
        "command": "editor.action.clipboardCopyAction",
        "when": "editorTextFocus && editorHasSelection"
    },
    {
        "key": "ctrl+c",
        "command": "editor.action.clipboardCopyAction",
        "args": {
            "wholeLine": true
        },
        "when": "editorTextFocus && !editorHasSelection && (vim.mode == 'Normal' || vim.mode == 'Visual')"
    },
    {
        "key": "ctrl+x",
        "command": "editor.action.clipboardCutAction",
        "when": "editorTextFocus && editorHasSelection"
    },
    {
        "key": "ctrl+x",
        "command": "editor.action.clipboardCutAction",
        "args": {
            "wholeLine": true
        },
        "when": "editorTextFocus && !editorHasSelection && (vim.mode == 'Normal' vim.mode == 'Visual')"
    },
    {
        "key": "ctrl+v",
        "command": "editor.action.clipboardPasteAction",
        "when": "editorTextFocus"
    }
]

vim/keybinding.json (diff)
@@ -10,11 +10,6 @@
         "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
     },
     {
-        "key": "ctrl+up",
-        "command": "-selectPrevSuggestion",
-        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
-    },
-    {
         "key": "alt+]",
         "command": "editor.action.marker.next",
         "when": "editorFocus"
@@ -62,11 +57,22 @@
     },
     {
         "key": "ctrl+shift+h",
+        "command": "workbench.action.focusSideBar",
+        "when": "!sideBarVisible"
+    },
+    {
+        "key": "ctrl+shift+h",
         "command": "workbench.action.toggleSidebarVisibility"
+        ,"when": "sideBarVisible"
+    },{
+        "key": "ctrl+shift+l",
+        "command": "workbench.action.focusAuxiliaryBar",
+        "when": "!auxiliaryBarVisible"
     },
     {
         "key": "ctrl+shift+l",
         "command": "workbench.action.toggleAuxiliaryBar"
+        ,"when": "auxiliaryBarVisible"
     },
     {
         "key": "ctrl+shift+j",
